TYPE=1
STATE=2
LIST=3
COLON=4
COMMA=5
PERIOD=6
OR=7
AND=8
EQ=9
NEQ=10
GT=11
LT=12
GTEQ=13
LTEQ=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
POW=20
NOT=21
P=22
SCOL=23
ASSIGN=24
OPAR=25
CPAR=26
OBRACE=27
CBRACE=28
OSQBRA=29
CSQBRA=30
TRUE=31
FALSE=32
NIL=33
IF=34
ELSE=35
WHILE=36
LOG=37
ID=38
INT=39
FLOAT=40
STRING=41
COMMENT=42
SPACE=43
OTHER=44
'STATE'=2
'LIST'=3
':'=4
','=5
'.'=6
'||'=7
'&&'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'^'=20
'!'=21
'p'=22
';'=23
'='=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
'true'=31
'false'=32
'nil'=33
'if'=34
'else'=35
'while'=36
'log'=37
