# video_generator

./: README.md
example execution traces/: 8 puzzle - sliding puzzle.mu  Simple puzzle formed by three colored pieces.mu  matrix search.mu
static tracing clases/: Node.java  Trace.java
vGenerator/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
vGenerator/src/main/java/: VGenerator.java
vGenerator/src/main/java/analyzer/: EvalVisitor.java  Mu.g4  Mu.interp  Mu.tokens  MuBaseListener.java  MuBaseVisitor.java  MuLexer.interp  MuLexer.java  MuListener.java  MuParser.java  MuVisitor.java  Value.java
vGenerator/src/main/java/video_generator/: Frames.java  Graphs.java  VideoOutput.java
vGenerator/src/main/java/windows/: windowMenu.java
